<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>p14-media queries</title>
</head>
<body>
  <style>
/*to be responsive with some devices*/
    @media screen and (min-width:600px) {
      nav{
        float: left;
        width: 25%;
        border: 3px solid pink;
      }
      section {
        margin-left: 25%;
        border: 3px solid yellow;
      }
      .container {
        border: 3px solid blue;
      }
    }

    @media screen and (max-width:599px) {
      nav li {
        display: inline;
      }
      section {
        border: 3px solid yellow;
      }
      nav {
        border: 3px solid pink;
      }
      .container {
        border: 3px solid blue;
      }
  }

  </style>

  <div class="container">
    <nav class="relative">
      <ul>
        <li>Home</li>
        <li>Taco Menu</li>
        <li>Draft List</li>
        <li>Hours</li>
        <li>Directions</li>
        <li>Contact</li>
      </ul>
    </nav>
    <section class="relative">
      <p>When this layout is too narrow, the nav gets squished. Worse, you can't use min-width on the nav to fix it, because the right column wouldn't respect it.</p>
    </section>
    <section class="relative">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>
    </section>

  </div>
</body>
</html>
